<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vivekchandran-Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <header id="header">
        <h1>VIVEK CHANDRAN</h1>
        <p id="hp">Front end-Web Developer</p>
    </header>
    <div id="div1">
    <a id="logo" href="#">
        welcome
    </a>
 
    </div>

    <section id="section1">
        <h2>About Me</h2>
        <p id="p1">
            Passionate front-end web developer with a flair for creating visually stunning and user-friendly websites. Proficient in HTML, CSS, and JavaScript, I blend technical expertise with a keen design sensibility. Committed to crafting responsive, dynamic experiences, I thrive on transforming ideas into engaging digital realities. Let's build the web together!
        </p>
    </section>

    <section>
        <h2>Projects</h2>

        <div class="project">
            <h3>1.PACMAN GAME USING REACT</h3>
            <p class="p1">Pac-Man is an action maze chase video game; the player controls the eponymous character through an enclosed maze. The objective of the game is to eat all of the dots placed in the maze while avoiding four colored ghosts—Blinky (red), Pinky (pink), Inky (cyan), and Clyde (orange)—who pursue Pac-Man</p>
        </div>

        <div class="project">
            <h3>2.Expense Tracker using React</h3>
            <p>The Expense Tracker project is a web application developed using React. Its main purpose is to assist users in keeping track of their expenses. With this app, users can easily add, and delete expenses to view a summary of their spending habits as well and it will show the available balance the user has left.</p>
        </div>

        <!-- Add more projects as needed -->

    </section>

    <footer>
      <a href="#">contact me &#x2192;</a>
    </footer>

</body>

</html>
